# ChatHelper

./: .dockerignore  .env.example  .gitignore  DEPLOY_DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  rag_optimization_analysis.md  walkthrough.md  这是正确的最终版本.txt
docs/: data-agent-interview-prep.md  interview-agentic-rag-project.md  interview-project-difficulties-and-metrics.md  resume-metric-bullets.md
loadtest/: BENCHMARK.md  README.md  run-benchmark.ps1
loadtest/k6/: agent-sse.js  agent-workflow-enhanced.js  agent-workflow.js  auth.js  home-sse.js  rag-cache-ab.js  rag-concurrency.js  rag-sse.js  upload-etl.js  upload.js
loadtest/k6/lib/: config.js  html.js  session.js
loadtest/rag-eval/: README.md  questions.json  run_chunk_eval.ps1  run_chunk_eval.py
loadtest/rag-eval/results/: chunk_eval_detail.csv  chunk_eval_report.md  chunk_eval_summary.csv
loadtest/scripts/: build-report.ps1  download-pdfs.ps1
src/main/java/com/example/agent/config/: AgentDeepSeekConfig.java  AgentToolConfig.java
src/main/java/com/example/agent/controller/: AgentController.java
src/main/java/com/example/agent/entity/: AgentMessage.java  AgentSession.java  AgentSessionStatus.java  AgentSkill.java  AgentSkillTool.java  AgentStep.java  AgentStepStatus.java  AgentStepType.java  AgentToolConfig.java  AgentToolSource.java
src/main/java/com/example/agent/executor/: ReActAction.java  ReActAgentExecutor.java
src/main/java/com/example/agent/repository/: AgentMessageRepository.java  AgentSessionRepository.java  AgentSkillRepository.java  AgentSkillToolRepository.java  AgentStepRepository.java  AgentToolConfigRepository.java
src/main/java/com/example/agent/service/: AgentService.java  AgentSessionService.java  AgentSkillService.java  AgentStepService.java  AgentToolManagementService.java
src/main/java/com/example/agent/tool/: AgentBasicTools.java  AgentRagTools.java  AgentToolRegistry.java  LoggingToolCallback.java
src/main/java/com/example/agent/tool/react/: AgentWorkspaceService.java  CalculatorReactTool.java  DateTimeReactTool.java  DocumentListReactTool.java  PDFGenerationTool.java  RagSearchReactTool.java  ReactTool.java  ReactToolRegistry.java  ResourceDownloadTool.java  TerminateTool.java  ToolArguments.java  ToolCallbackReactTool.java  (+6 more)
src/main/java/com/example/demo/: BasicChat.java  DemoApplication.java
src/main/java/com/example/demo/config/: DocumentStatusSchemaInitializer.java  RabbitConfig.java  RabbitPublisherCallbackConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ChatController.java  DocAgentController.java  DocumentController.java  HomeChatController.java  UserController.java
src/main/java/com/example/demo/entity/: ChatMessage.java  ChunkContentType.java  Conversation.java  DocStatus.java  Document.java  DocumentChunk.java  User.java
src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ConversationRepository.java  DocumentChunkCacheProjection.java  DocumentChunkProjection.java  DocumentChunkRepository.java  DocumentChunkVectorHitProjection.java  DocumentRepository.java  UserRepository.java
src/main/java/com/example/demo/search/: ChunkSearchDoc.java  ChunkSearchRepository.java
src/main/java/com/example/demo/service/: DocAgentService.java  DocProcessor.java  DocumentParsingService.java  DocumentProcessRecoveryScheduler.java  DocumentProcessingException.java  DocumentService.java  ImageQuestionContext.java  ImageQuestionContextService.java  NonRetryableDocumentProcessingException.java  OcrResult.java  OcrService.java  ParsedChunk.java  ParsedDocument.java  RagCachedRetrievalService.java  RagChunkEvidence.java  RagRetrievalCacheService.java  RagSearchResult.java  RagService.java  RetryableDocumentProcessingException.java  SpringAiService.java  UserService.java
src/main/java/com/example/demo/utils/: TextSplitter.java
src/main/resources/: application.yml
src/main/resources/static/: apple_style.css  premium.css  style.css
src/main/resources/templates/: agent-admin.html  agent.html  agent_doc.html  agent_doc_list.html  chat.html  doc_list.html  error.html  home.html  login.html  profile.html  register.html  reset_password.html  upload.html
src/main/resources/templates副本/: chat.html  doc_list.html  error.html  home.html  profile.html  register.html  upload.html
src/main/resources/templates副本2/: chat.html  doc_list.html  error.html  home.html  login.html  profile.html  register.html  reset_password.html  upload.html
